export const GET_STUDENTS = "GET_STUDENTS";
export const STUDENT_ERROR = "STUDENT_ERROR";
export const DELETE_STUDENT = "DELETE_STUDENT";
export const GET_STUDENT_MARKS = "GET_STUDENT_MARKS";
export const DELETE_STUDENT_MARK = "DELETE_STUDENT_MARK";

export const POST_ERROR = "POST_ERROR";
